# Admin (starts with events entrypoint)
ADMIN__USERNAME=admin # Username from admin panel
ADMIN__PASSWORD=admin # Password from admin panel

# Postgres
POSTGRES__PASSWORD=password
POSTGRES__USERNAME=postgres
POSTGRES__DB_NAME=postgres
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__SQL_SCHEMA=sentinel

# RabbitMQ
RABBIT__USERNAME=sentinel
RABBIT__PASSWORD=password
RABBIT__HOST=localhost
RABBIT__PORT=5672
RABBIT_PROXY_VHOST=/proxy # Vhost for output proxy events

# Redis
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=password
REDIS__DB=0

# Sentry
SENTRY__DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Bot
BOT__TOKEN=token
BOT__SECRET=secret # Secret which telegram sends in every request
BOT__URL=url # URL for telegram webhook
