environment: staging
container:
  tag: staging

config:
  POSTGRES__DB_NAME: netku_debug
  REDIS__DB: "0"
  REDIS__PORT: "6382"
  RABBIT_PROXY_VHOST: "/test/proxy"
  RABBIT__USERNAME: "test"
  BOT__URL: "https://test.sentinel.infanasotku.com/process_message"

# --- API ---
bot:
  ingress:
    host: test.sentinel.infanasotku.com
