environment: test
container:
  tag: test

config:
  POSTGRES__DB_NAME: netku_debug
  REDIS__DB: "0"
  REDIS__PORT: "6382"
  RABBIT_PROXY_VHOST: "/test/proxy"
  RABBIT__USERNAME: "test"
  BOT__URL: "https://sentinel.test.infanasotku.com/process_message"

# --- API ---
bot:
  replicas: 1
  ingress:
    host: sentinel.test.infanasotku.com

# --- ADMIN ---
admin:
  ingress:
    host: admin.sentinel.test.infanasotku.com
