apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.bot.container.name }}-{{ .Values.environment }}-service
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.bot.container.name }}
  ports:
    - port: {{ .Values.bot.container.port }}
      protocol: TCP
      targetPort: {{ .Values.bot.container.port }}
